jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:~/h2/accelerator/contacts_db
jdbc.username = sa
jdbc.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
hibernate.use_sql_comments = true